<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="C:\Users\mario\OneDrive - UVa\Universidad\4\FSI\Bloque_1\P1.prj" location="C:\Users\mario\OneDrive - UVa\Universidad\4\FSI\Bloque_1" name="P1" target="target.mlapps" target-name="Package App">
    <param.appname>P1</param.appname>
    <param.authnamewatermark>Alonso Sandoval, Mario Medrano</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\mario\AppData\Local\Temp\tp675b2328_d655_4a76_805b_46090639c180.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1440680a-988e-413b-b60a-40ab2b7377af</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\P1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\imgs\mic.svg</file>
      <file>${PROJECT_ROOT}\imgs\pause.svg</file>
      <file>${PROJECT_ROOT}\imgs\play.svg</file>
      <file>${PROJECT_ROOT}\imgs\square.svg</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\mario\OneDrive - UVa\Universidad\4\FSI" name="Bloque_1" optional="false">C:\Users\mario\OneDrive - UVa\Universidad\4\FSI\Bloque_1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>B:\PROGRAMAS\matlab</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>