% Asumiendo que ya tienes la máscara generada y las imágenes cuantificadas:
% "mask" - máscara binaria de tamaño 256x256
% "quantImage1" - imagen cuantificada sin dithering
% "quantImage2" - imagen cuantificada con dithering

% Aplicar la máscara a las imágenes cuantificadas
masked_image_no_dither = indexed_image_no_dither;
masked_image_no_dither(~mask) = 0;
masked_image_dither = indexed_image_dither;
masked_image_dither(~mask) = 0;

figure;
imshow(masked_image_no_dither, map_no_dither);
title('Imagen cuantificada sin dithering enmascarada');

figure;
imshow(masked_image_dither, map_dither);
title('Imagen cuantificada con dithering enmascarada');